<RCC>
    <qresource prefix="/">
        <file>res/sound/12_music_06.wav</file>
        <file>res/sound/16_music_02.wav</file>
        <file>res/sound/1_music_25.wav</file>
        <file>res/sound/5_music_21.wav</file>
        <file>res/unit/392.png</file>
        <file>res/unit/401.png</file>
        <file>res/unit/410.png</file>
        <file>res/unit/419.png</file>
        <file>res/map/bright_1.png</file>
        <file>res/map/bright_2.png</file>
        <file>res/map/lava_1.png</file>
        <file>res/map/lava_2.png</file>
        <file>res/map/path.png</file>
        <file>res/map/wall1.png</file>
        <file>res/map/wall2.png</file>
        <file>res/menu/inv.png</file>
        <file>res/menu/label1.png</file>
        <file>res/menu/label2.png</file>
        <file>res/menu/stat.png</file>
        <file>res/menu/background.png</file>
        <file>res/interact/bar.png</file>
        <file>res/interact/bluedoor.png</file>
        <file>res/interact/bluedoor_1.png</file>
        <file>res/interact/bluedoor_2.png</file>
        <file>res/interact/reddoor.png</file>
        <file>res/interact/reddoor_1.png</file>
        <file>res/interact/reddoor_2.png</file>
        <file>res/interact/shop_left.png</file>
        <file>res/interact/shop_mid_1.png</file>
        <file>res/interact/shop_mid_2.png</file>
        <file>res/interact/shop_right.png</file>
        <file>res/interact/squaredoor.png</file>
        <file>res/interact/squaredoor_1.png</file>
        <file>res/interact/squaredoor_2.png</file>
        <file>res/interact/squaredoor_3.png</file>
        <file>res/interact/squaredoor_4.png</file>
        <file>res/interact/yellowdoor.png</file>
        <file>res/interact/yellowdoor_1.png</file>
        <file>res/interact/yellowdoor_2.png</file>
        <file>res/item/blue gem.png</file>
        <file>res/item/blue key.png</file>
        <file>res/item/blue staff.png</file>
        <file>res/item/blue wing.png</file>
        <file>res/item/cross.png</file>
        <file>res/item/godly key.png</file>
        <file>res/item/godly potion.png</file>
        <file>res/item/green staff.png</file>
        <file>res/item/green wing.png</file>
        <file>res/item/large potion.png</file>
        <file>res/item/medal.png</file>
        <file>res/item/pickaxe_1.png</file>
        <file>res/item/pickaxe_2.png</file>
        <file>res/item/red gem.png</file>
        <file>res/item/red key.png</file>
        <file>res/item/red staff.png</file>
        <file>res/item/red wing.png</file>
        <file>res/item/shield_1.png</file>
        <file>res/item/shield_2.png</file>
        <file>res/item/shield_3.png</file>
        <file>res/item/shield_4.png</file>
        <file>res/item/shield_5.png</file>
        <file>res/item/small potion.png</file>
        <file>res/item/snow.png</file>
        <file>res/item/sword_1.png</file>
        <file>res/item/sword_2.png</file>
        <file>res/item/sword_3.png</file>
        <file>res/item/sword_4.png</file>
        <file>res/item/sword_5.png</file>
        <file>res/item/teleport staff.png</file>
        <file>res/item/yellow key.png</file>
        <file>res/sound/bg_1.wav</file>
        <file>res/sound/bg_2.wav</file>
        <file>res/sound/bg_3.wav</file>
        <file>res/sound/bg_4.wav</file>
        <file>res/sound/bg_5.wav</file>
        <file>res/sound/buy.wav</file>
        <file>res/sound/cursor move_1.wav</file>
        <file>res/sound/exp get.wav</file>
        <file>res/sound/fight end.wav</file>
        <file>res/sound/fight_1.wav</file>
        <file>res/sound/fight_2.wav</file>
        <file>res/sound/fight_3.wav</file>
        <file>res/sound/fight_4.wav</file>
        <file>res/sound/final.wav</file>
        <file>res/sound/item get.wav</file>
        <file>res/sound/magic_1.wav</file>
        <file>res/sound/magic_2.wav</file>
        <file>res/sound/spark_1.wav</file>
        <file>res/sound/spark_2.wav</file>
        <file>res/sound/talk.wav</file>
        <file>res/sound/teleport.wav</file>
        <file>res/sound/title.wav</file>
        <file>res/sound/unable.wav</file>
        <file>res/sound/walk.wav</file>
        <file>res/unit/armor orc_1.png</file>
        <file>res/unit/armor orc_2.png</file>
        <file>res/unit/armor skeleton_1.png</file>
        <file>res/unit/armor skeleton_2.png</file>
        <file>res/unit/black slime_1.png</file>
        <file>res/unit/black slime_2.png</file>
        <file>res/unit/blue bat_1.png</file>
        <file>res/unit/blue bat_2.png</file>
        <file>res/unit/blue guard_1.png</file>
        <file>res/unit/blue guard_2.png</file>
        <file>res/unit/blue large bat_1.png</file>
        <file>res/unit/blue large bat_2.png</file>
        <file>res/unit/blue magician_1.png</file>
        <file>res/unit/blue magician_2.png</file>
        <file>res/unit/blue slime_1.png</file>
        <file>res/unit/blue slime_2.png</file>
        <file>res/unit/blue soldier_1.png</file>
        <file>res/unit/blue soldier_2.png</file>
        <file>res/unit/dark magician_1.png</file>
        <file>res/unit/dark magician_2.png</file>
        <file>res/unit/dark warrior_1.png</file>
        <file>res/unit/dark warrior_2.png</file>
        <file>res/unit/fairy_1.png</file>
        <file>res/unit/fairy_2.png</file>
        <file>res/unit/ghost skeleton_1.png</file>
        <file>res/unit/ghost skeleton_2.png</file>
        <file>res/unit/ghost warrior_1.png</file>
        <file>res/unit/ghost warrior_2.png</file>
        <file>res/unit/green slime_1.png</file>
        <file>res/unit/green slime_2.png</file>
        <file>res/unit/hero_back_1.png</file>
        <file>res/unit/hero_back_2.png</file>
        <file>res/unit/hero_back_3.png</file>
        <file>res/unit/hero_front_1.png</file>
        <file>res/unit/hero_front_2.png</file>
        <file>res/unit/hero_front_3.png</file>
        <file>res/unit/hero_left_1.png</file>
        <file>res/unit/hero_left_2.png</file>
        <file>res/unit/hero_left_3.png</file>
        <file>res/unit/hero_right_1.png</file>
        <file>res/unit/hero_right_2.png</file>
        <file>res/unit/hero_right_3.png</file>
        <file>res/unit/man_1.png</file>
        <file>res/unit/man_2.png</file>
        <file>res/unit/orc_1.png</file>
        <file>res/unit/orc_2.png</file>
        <file>res/unit/princess_1.png</file>
        <file>res/unit/princess_2.png</file>
        <file>res/unit/red bat_1.png</file>
        <file>res/unit/red bat_2.png</file>
        <file>res/unit/red guard_1.png</file>
        <file>res/unit/red guard_2.png</file>
        <file>res/unit/red knight_1.png</file>
        <file>res/unit/red knight_2.png</file>
        <file>res/unit/red large bat_1.png</file>
        <file>res/unit/red large bat_2.png</file>
        <file>res/unit/red magician_1.png</file>
        <file>res/unit/red magician_2.png</file>
        <file>res/unit/red slime_1.png</file>
        <file>res/unit/red slime_2.png</file>
        <file>res/unit/red soldier_1.png</file>
        <file>res/unit/red soldier_2.png</file>
        <file>res/unit/red witch_1.png</file>
        <file>res/unit/red witch_2.png</file>
        <file>res/unit/skeleton warrior_2.png</file>
        <file>res/unit/skeleton warror_1.png</file>
        <file>res/unit/skeleton_1.png</file>
        <file>res/unit/skeleton_2.png</file>
        <file>res/unit/slime king_1.png</file>
        <file>res/unit/slime king_2.png</file>
        <file>res/unit/slime man_1.png</file>
        <file>res/unit/slime man_2.png</file>
        <file>res/unit/stone_1.png</file>
        <file>res/unit/stone_2.png</file>
        <file>res/unit/swordman_1.png</file>
        <file>res/unit/swordman_2.png</file>
        <file>res/unit/thief_1.png</file>
        <file>res/unit/thief_2.png</file>
        <file>res/unit/vampire_1.png</file>
        <file>res/unit/vampire_2.png</file>
        <file>res/unit/woman_1.png</file>
        <file>res/unit/woman_2.png</file>
        <file>res/unit/yellow guard_1.png</file>
        <file>res/unit/yellow guard_2.png</file>
        <file>res/unit/yellow knight_1.png</file>
        <file>res/unit/yellow knight_2.png</file>
        <file>res/unit/yellow witch_1.png</file>
        <file>res/unit/yellow witch_2.png</file>
        <file>res/map/downstair.png</file>
        <file>res/map/upstair.png</file>
    </qresource>
</RCC>
